NODE_ENV=development
# NODE_ENV=production
PORT=3000
USERNAME=jonas
PASSWORD=mKNWSnu6XQEDz4uJ
DATABASE=mongodb+srv://Sardar:<PASSWORD>@cluster0.nku2z.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET = this-is-my-jsonwebtoken-scret-key-bitches
JWT_EXPIRE_IN=1h

JWT_EXPIRES_EXPIRE_IN = 90

EMAIL_USERNAME=d0e0cdac7e99c5
EMAIL_PASSWORD=a4082b16f0dc5f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

